<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conmebole Copa America 2021</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6700b510aa.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="flex-container">
        <div class="first-part">
            <h1>Conmebol <br>
                Copa America <br>
                2021</h1>
            <a href="https://youtu.be/sDFr2Yzd-8s">Watch Live <i class="fas fa-arrow-alt-circle-right"></i></a>

        </div>
        <div class="second-part">
            <img src="images/banner.png" alt="">
        </div>
    </section>
    <section class="container">
        <div class="box">

        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </section>
</body>

</html>